DB_DSN=username:password@tcp(127.0.0.1:3306)/database?charset=utf8mb4
APP_KEY=0000111122223333
APP_HOST=localhost
SMS_APIKEY=xxx
HOME_TPL=/path/to/v3nayou-spa/dist/index.html
WECHAT_APPID=xxx
WECHAT_APPSECRET=xxx
TEST_SID=xxx
TEST_PSW=xxx

